/* COLOR PALLET */
@primary-color: #309375;    /* VIRIDIAN */
@secondary-color: #8A3324;  /* BURNT UMBER */
@background-color: #727E8D; /* SLATE GRAY */
@text-color: #0E1C36;       /* OXFORD BLUE */
@link-color: #B8B8B8;       /* SILVER */
@success-color: #28a745;
@error-color: #dc3545;
@warn-color: #ffc107;

.app {
  text-align: center;
  display: flex;
  flex-direction: row;
  color: @text-color;
}

.app-logo {
  height: 40vmin;
  pointer-events: none;
}

.app-feature {
  height: 40vmin;
  pointer-events: none;
  transition: display 3s ease;
}

.app-header {
  position: fixed;
  background-color: @background-color;
  width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  transition: width 0.3s ease;
  z-index: 10;

  &.narrow {
    width: 30vw;
    flex-direction: column;
    justify-content: flex-start;

    .app-feature {
      order: 2;
      position: fixed;
      bottom: 0;
    }

    .app-home-link {
      order: 0;
    }

    .app-link-options {
      padding: 0;
      text-align: center;
      order: 1;
    }
  }

  .artist-name {
    width: 100%;
    padding-top: 20px;
    letter-spacing: 0.25em;
    font-size: 1em;
    color: @link-color;
    text-shadow: 0 0 2px black;
  }

  .artist-name + hr {
    width: 75%;
    border: 1px solid @text-color;
  }

  .app-link-options {
    list-style-type: none;
    text-align: left;
    z-index: 10;

    li + li {
      margin-top: 20px;
    }
  }

  .app-link {
    color: @link-color;
    text-decoration: none;
    transition: color 0.3s ease;
    text-shadow: 0 0 1px black;

    &:hover {
      color: @secondary-color;
    }
  }
}

.app-content-pane {
  width: 70vw;
  margin-left: 30vw;
  padding: 0 45px;
}

.hidden {
  display: none;
}

.art-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  .item {
    flex: 0 0 calc(33.33% - 20px);
    margin: 10px;
    text-align: center;

    .blur-load {
      width: 100%;
      aspect-ratio: 1 / 1;
      background-size: contain;
      background-position: top;
      background-repeat: no-repeat;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    .caption {
      max-width: 100%;
      text-transform: capitalize;
    }
  }
}

form {
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;

  div {
    width: 80%;
  }

  button {
    width: fit-content;
    padding: 5px 10px;
  }
}

label {
  padding-left: 10px;
  display: block;
  text-align: left;
}

input, textarea {
  width: 100%;
  appearance: none;
  border: 1px solid @text-color;
  background-color: transparent;
  border-radius: 4px;
  padding: 10px;
  box-sizing: border-box;

  &[name="message"] {
    height: 4em;
    max-height: 20em;
    min-height: 4em;
    min-width: 100%;
    max-width: 100%;
  }
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}